ManifestFileVersion: 0
CRC: 547141027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e1bf510367058fbc6c1a60b139e7f82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cd15ebc93506ff69aa8355f80d77ce3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Rocha/RochaJumpUp.FBX
- Assets/Rocha/Materials
- Assets/Rocha/prefab.prefab
- Assets/Rocha/RochaController.controller
- Assets/Rocha/RochaStanding.FBX
- Assets/Rocha/RochaJab.FBX
- Assets/Rocha/RochaTex.png
- Assets/Rocha/RochaJumpRecov.FBX
- Assets/Rocha/RochaStatic.FBX
- Assets/Rocha/Materials/RochaTex.mat
- Assets/Rocha/RochaJumpDown.FBX
- Assets/Rocha/RochaJumpPrep.FBX
- Assets/Rocha/RochaWalk.FBX
Dependencies: []
