ManifestFileVersion: 0
CRC: 1974948133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 809e6e5f675a250baa7e21123b463b47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 148e331603f5f8049401bcb63144ba3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/__temp_clip_info__/pixel_axel clipInfo.bytes
- Assets/Prefabs/Characters/hd_axel.prefab
- Assets/Prefabs/Characters/3d_rocha.prefab
- Assets/Prefabs/Characters/pixel_axel.prefab
- Assets/__temp_clip_info__/3d_rocha clipInfo.bytes
- Assets/__temp_clip_info__/hd_axel clipInfo.bytes
- Assets/Characters/axel_portrait.jpg
- Assets/Prefabs/Effects/sparks.prefab
- Assets/Characters/axel_HD_portrait.jpg
Dependencies: []
