ManifestFileVersion: 0
CRC: 858544659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f8e7b84f28859b381bd6b056ac6a537
  TypeTreeHash:
    serializedVersion: 2
    Hash: e27d5c94a5b9210ad2776257b243880f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Characters/Axel.prefab
- Assets/Prefabs/Characters/bat.prefab
- Assets/Prefabs/Characters/hd_axel.prefab
- Assets/Prefabs/Characters/3d_rocha.prefab
- Assets/__temp_clip_info__/sparks clipInfo.bytes
- Assets/Prefabs/Characters/pixel_axel.prefab
- Assets/__temp_clip_info__/3d_rocha clipInfo.bytes
- Assets/__temp_clip_info__/Axel clipInfo.bytes
- Assets/Characters/axel_portrait.jpg
- Assets/__temp_clip_info__/hd_axel clipInfo.bytes
- Assets/Prefabs/Effects/sparks.prefab
- Assets/Prefabs/Effects/sparks_particles.prefab
- Assets/__temp_clip_info__/pixel_axel clipInfo.bytes
- Assets/__temp_clip_info__/bat clipInfo.bytes
- Assets/Characters/axel_HD_portrait.jpg
Dependencies: []
