ManifestFileVersion: 0
CRC: 306997894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9599b2685b4edf3bcd25196af8e103d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31b13d8054508b913f393b2029f38c40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HUD.prefab
Dependencies: []
