ManifestFileVersion: 0
CRC: 326320260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83bcb1a5ea0d23b37ea940908884030d
  TypeTreeHash:
    serializedVersion: 2
    Hash: beed9634f90aa2f991c7531c029b4583
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/hd_axel.prefab
- Assets/Prefabs/3d_rocha.prefab
- Assets/Prefabs/pixel_axel.prefab
- Assets/Characters/axel_portrait.jpg
- Assets/Characters/axel_HD_portrait.jpg
Dependencies: []
