ManifestFileVersion: 0
CRC: 2172888314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b87c467996d69e9dd9bf717fd69f45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc8afeb7b868a3caa09f6020fce8d9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/hd_axel.prefab
- Assets/Prefabs/3d_rocha.prefab
- Assets/Prefabs/pixel_axel.prefab
Dependencies: []
