ManifestFileVersion: 0
CRC: 180192358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1081e8036fc89cc5ecbdc606515a9f50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2840d76c4622656cb25842f666733793
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/__temp_clip_info__/pixel_axel clipInfo.bytes
- Assets/__temp_clip_info__/3d_rocha clipInfo.bytes
- Assets/Prefabs/Characters/hd_axel.prefab
- Assets/Prefabs/Characters/3d_rocha.prefab
- Assets/Prefabs/Characters/pixel_axel.prefab
- Assets/Characters/axel_portrait.jpg
- Assets/__temp_clip_info__/hd_axel clipInfo.bytes
- Assets/Characters/axel_HD_portrait.jpg
Dependencies: []
