ManifestFileVersion: 0
CRC: 1360932110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21629c321b1ffd00e8742eb33e74d1c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72159664a437b057c1eb1701f7ac369f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 147a0f0848f6bee46b135c2369a6eb45, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/hd_axel.prefab
- Assets/Prefabs/3d_rocha.prefab
- Assets/Prefabs/pixel_axel.prefab
Dependencies: []
